MyType = "Machine"
TargetType = "Job"
Name = "minix.it.mitp"
Machine = "minix.it.mitp"
Rank = 0
CpuBusy = ((LoadAvg - CondorLoadAvg) >= 0.500000)
COLLECTOR_HOST_STRING = "minix.it.mitp"
CondorVersion = "$CondorVersion: 6.6.8 Jan 27 2005 $"
CondorPlatform = "$CondorPlatform: I386-LINUX_RH9 $"
VirtualMachineID = 1
ExecutableSize = 1
JobUniverse = 5
NiceUser = FALSE
ImageSize = 0
VirtualMemory = 0
Disk = 2132680
CondorLoadAvg = 0.000000
LoadAvg = 0.230000
KeyboardIdle = 1
ConsoleIdle = 6011392
Memory = 256
Cpus = 1
StartdIpAddr = "<158.144.64.32:32796>"
Arch = "INTEL"
OpSys = "LINUX"
UidDomain = "minix.it.mitp"
FileSystemDomain = "minix.it.mitp"
Subnet = "158.144.64"
HasIOProxy = TRUE
TotalVirtualMemory = 0
TotalDisk = 2132680
KFlops = 784762
Mips = 1779
LastBenchmark = 1111925614
TotalLoadAvg = 0.230000
TotalCondorLoadAvg = 0.000000
ClockMin = 1064
ClockDay = 0
TotalVirtualMachines = 1
HasFileTransfer = TRUE
HasMPI = TRUE
HasJICLocalConfig = TRUE
HasJICLocalStdin = TRUE
HasPVM = TRUE
HasRemoteSyscalls = TRUE
HasCheckpointing = TRUE
StarterAbilityList = "HasFileTransfer,HasMPI,HasJICLocalConfig,HasJICLocalStdin,HasPVM,HasRemoteSyscalls,HasCheckpointing"
CpuBusyTime = 0
CpuIsBusy = FALSE
State = "Claimed"
EnteredCurrentState = 1111925681
Activity = "Busy"
EnteredCurrentActivity = 1111925685
Start = TRUE
Requirements = START
CurrentRank = 0.000000
RemoteUser = "condor@minix.it.mitp"
RemoteOwner = "condor@minix.it.mitp"
ClientMachine = "minix.ecom.tifr.res.in"
JobId = "201.0"
JobStart = 1111925685
DaemonStartTime = 1111925607
UpdateSequenceNumber = 1
MyAddress = "<158.144.64.32:32796>"
LastHeardFrom = 1111925685
UpdatesTotal = 2
UpdatesSequenced = 1
UpdatesLost = 0
UpdatesHistory = "0x00000000000000000000000000000000"


