

-- Submitter: minix.it.mitp : <158.144.64.32:32797> : minix.it.mitp
MyType = "Job"
TargetType = "Machine"
ClusterId = 201
QDate = 1111925661
CompletionDate = 0
Owner = "condor"
RemoteWallClockTime = 0.000000
LocalUserCpu = 0.000000
LocalSysCpu = 0.000000
RemoteUserCpu = 0.000000
RemoteSysCpu = 0.000000
ExitStatus = 0
NumCkpts = 0
NumRestarts = 0
NumSystemHolds = 0
CommittedTime = 0
TotalSuspensions = 0
LastSuspensionTime = 0
CumulativeSuspensionTime = 0
ExitBySignal = FALSE
CondorVersion = "$CondorVersion: 6.6.8 Jan 27 2005 $"
CondorPlatform = "$CondorPlatform: I386-LINUX_RH9 $"
RootDir = "/"
Iwd = "/home/condor/examples"
JobUniverse = 5
Cmd = "/home/condor/examples/host_job.sh"
MinHosts = 1
MaxHosts = 1
CurrentHosts = 0
WantRemoteSyscalls = FALSE
WantCheckpoint = FALSE
JobStatus = 1
JobPrio = 0
User = "condor@minix.it.mitp"
NiceUser = FALSE
Env = ""
JobNotification = 0
UserLog = "/home/condor/examples/results.log"
CoreSize = 0
KillSig = "SIGTERM"
Rank = 0.000000
In = "/dev/null"
TransferIn = FALSE
BufferSize = 524288
BufferBlockSize = 32768
ShouldTransferFiles = "YES"
WhenToTransferOutput = "ON_EXIT"
TransferFiles = "ONEXIT"
ImageSize = 1
ExecutableSize = 1
DiskUsage = 1
Requirements = (Arch == "INTEL") && (OpSys == "LINUX") && (Disk >= DiskUsage) && ((Memory * 1024) >= ImageSize) && (HasFileTransfer)
PeriodicHold = FALSE
PeriodicRelease = FALSE
PeriodicRemove = FALSE
OnExitHold = FALSE
OnExitRemove = TRUE
LeaveJobInQueue = FALSE
ProcId = 98
EnteredCurrentStatus = 1111925662
Out = "results.output.98"
Err = "results.error.98"
Args = "Example.201.98 100"
ServerTime = 1111926467

