rt_sigprocmask(SIG_SETMASK, [], NULL, 8)                    = 0
rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0
rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0
rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0
close(4) = 0
dup2(3, 0) = 0
close(3) = 0
dup2(5, 1) = 1
close(5) = 0
stat64(".", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat64("/sbin/grep", 0xbffff580) = -1 ENOENT (No such file or directory)
stat64("/bin/grep", {st_mode=S_IFREG|0755, st_size=75692, ...}) = 0
stat64("/bin/grep", {st_mode=S_IFREG|0755, st_size=75692, ...}) = 0
rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0
rt_sigaction(SIGQUIT, {SIG_DFL}, {SIG_IGN}, 8) = 0
rt_sigaction(SIGCHLD, {SIG_DFL}, {0x807ab00, [], 0}, 8) = 0
execve("/bin/grep", ["grep", "I"], [/* 28 vars */]) = 0
uname({sys="Linux", node="minix.it.mitp", ...}) = 0
brk(0)                                  = 0x805b000
access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
old_mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x40017000
access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY)                           = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=82368, ...}) = 0
old_mmap(NULL, 82368, PROT_READ, MAP_PRIVATE, 3, 0) = 0x40018000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/tls/libc.so.6", O_RDONLY)    = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\200U\1"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=1153188, ...}) = 0
old_mmap(NULL, 1159068, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x4002d000
old_mmap(0x4013e000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x111000) = 0x4013e000
old_mmap(0x40146000, 8092, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x40146000
close(3)                                = 0
old_mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x40148000
set_thread_area({entry_number:-1 -> 6, base_addr:0x401486c0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
munmap(0x40018000, 82368)               = 0
brk(0)                                  = 0x805b000
brk(0x807c000)                          = 0x807c000
fstat64(0, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
read(0, "\n\n-- Submitter: minix.it.mitp : "..., 32768) = 182
fstat64(1, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x40018000
read(0, "", 32768)                      = 0
write(1, " ID      OWNER            SUBMIT"..., 80) = 80
close(1)                                = 0
munmap(0x40018000, 4096)                = 0
exit_group(0)                           = ?
